[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mdocker-compose.yml[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mversion[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m3.8[0m[38;2;230;219;116m'[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mservices[0m[38;2;248;248;242m:[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mapp[0m[38;2;248;248;242m:[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mbuild[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m.[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mports[0m[38;2;248;248;242m:[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m3000:3000[0m[38;2;230;219;116m"[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114menvironment[0m[38;2;248;248;242m:[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Optional environment variables for future extensions[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mMONGO_URL[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmongodb://mongo:27017/todo-db[0m[38;2;230;219;116m"[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mREDIS_URL[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mredis://redis:6379[0m[38;2;230;219;116m"[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdepends_on[0m[38;2;248;248;242m:[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;230;219;116mmongo[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;230;219;116mredis[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mmongo[0m[38;2;248;248;242m:[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mimage[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mmongo:latest[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mports[0m[38;2;248;248;242m:[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m27017:27017[0m[38;2;230;219;116m"[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mvolumes[0m[38;2;248;248;242m:[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;230;219;116mmongo-data:/data/db[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mredis[0m[38;2;248;248;242m:[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mimage[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mredis:latest[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mports[0m[38;2;248;248;242m:[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m6379:6379[0m[38;2;230;219;116m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mvolumes[0m[38;2;248;248;242m:[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;230;219;116mredis-data:/data[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;249;38;114mvolumes[0m[38;2;248;248;242m:[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mmongo-data[0m[38;2;248;248;242m:[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mredis-data[0m[38;2;248;248;242m:[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
